<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherData"
            type="com.example.weatherapp.data.models.WeatherDailyData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/details_windicon_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/degree_tv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:fontFamily="serif"
            android:gravity="start"
            android:lines="1"
            android:text="@{weatherData.wind.getDegreeWithUnit()}"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:text="180" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/details_metericon_small"
            app:layout_constraintEnd_toStartOf="@+id/speed_tv"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/speed_tv"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:fontFamily="serif"
            android:gravity="start"
            android:lines="1"
            android:text="@{weatherData.wind.getSpeedWithUnit()}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:text="100 m/s" />

        <TextView
            android:id="@+id/max_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:gravity="start"
            android:lines="2"
            android:text="@{weatherData.main.converterTempMax()}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:text="12" />

        <TextView
            android:id="@+id/min_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:fontFamily="serif"
            android:gravity="start"
            android:lines="2"
            android:text="@{weatherData.main.converterTempMin()}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_temp_tv"
            tools:text="10" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/details_calendaricon_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:fontFamily="serif"
            android:gravity="start"
            android:lines="1"
            android:text="@{weatherData.getFormatedTime()}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:text="2020-1-25" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/details_rainicon_small"
            app:layout_constraintEnd_toStartOf="@+id/humidity_tv"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/humidity_tv"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:fontFamily="serif"
            android:gravity="start"
            android:lines="1"
            android:text="@{weatherData.main.getHumidityWithUnit()}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_details_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_tv"
            tools:text="18%" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>